VUE_APP_FIREBASE_API_KEY = AIzaSyAuBCr0HHNCPlZ9PJC5dbYv1tbPMmAlZGw 
VUE_APP_FIREBASE_AUTH_DOMAIN= lesson-17-task.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= lesson-17-task
VUE_APP_FIREBASE_STORAGE_BUCKET= lesson-17-task.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 805389114494
VUE_APP_FIREBASE_APP_ID= 1:805389114494:web:548cff37a8fd0074ac0c2f

VUE_APP_I18N_LOCALE = ua
VUE_APP_I18N_FALLBACK_LOCALE = ua